{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "several-helmet.gl.joinmc.link",
          "assigned_srv": "several-helmet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "989f9545-7361-4550-9d9a-8dddc22ee42d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5698,
          "port_start": 5697,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T20:54:35.872009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "382f6ec1-4098-43ee-82d0-ded3ba07f7db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59ea08be-b41d-4776-91a5-3686b07d733f",
          "agent_name": "from-key-d745",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
