{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "several-helmet.gl.joinmc.link",
          "assigned_srv": "several-helmet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75aeaa3b-4530-43ec-8a29-a4e17932da9b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5698,
          "port_start": 5697,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T20:31:58.627634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab567f71-91d6-4d1c-a651-3ac7dea55f2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f64df32-841c-4f45-a28e-e59c36de14e3",
          "agent_name": "from-key-07a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
